{
    "name": "tekki/core",
    "type": "library",
    "description": "Helper to build webpages",
    "license": "",
    "authors": [
        {
            "name": "tekki mariani",
            "homepage": "https://github.com/tekkimariani",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "tekki\\core\\": "src/"
        }
    },
    "require": {
        "firephp/firephp-core": "^0.5.3"
    }
}